## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main.cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/main.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include -I/usr/local/include/aruco -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/operations.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/operations.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/operations.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include -I/usr/local/include/aruco -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp

build main.cpp: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/main.cpp.o CMakeFiles/main.cpp.dir/operations.cpp.o | /usr/local/lib/libopencv_gapi.4.7.0.dylib /usr/local/lib/libopencv_highgui.4.7.0.dylib /usr/local/lib/libopencv_ml.4.7.0.dylib /usr/local/lib/libopencv_objdetect.4.7.0.dylib /usr/local/lib/libopencv_photo.4.7.0.dylib /usr/local/lib/libopencv_stitching.4.7.0.dylib /usr/local/lib/libopencv_video.4.7.0.dylib /usr/local/lib/libopencv_videoio.4.7.0.dylib /usr/local/lib/libopencv_imgcodecs.4.7.0.dylib /usr/local/lib/libopencv_dnn.4.7.0.dylib /usr/local/lib/libopencv_calib3d.4.7.0.dylib /usr/local/lib/libopencv_features2d.4.7.0.dylib /usr/local/lib/libopencv_flann.4.7.0.dylib /usr/local/lib/libopencv_imgproc.4.7.0.dylib /usr/local/lib/libopencv_core.4.7.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.7.0.dylib  /usr/local/lib/libopencv_highgui.4.7.0.dylib  /usr/local/lib/libopencv_ml.4.7.0.dylib  /usr/local/lib/libopencv_objdetect.4.7.0.dylib  /usr/local/lib/libopencv_photo.4.7.0.dylib  /usr/local/lib/libopencv_stitching.4.7.0.dylib  /usr/local/lib/libopencv_video.4.7.0.dylib  /usr/local/lib/libopencv_videoio.4.7.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.7.0.dylib  /usr/local/lib/libopencv_dnn.4.7.0.dylib  /usr/local/lib/libopencv_calib3d.4.7.0.dylib  /usr/local/lib/libopencv_features2d.4.7.0.dylib  /usr/local/lib/libopencv_flann.4.7.0.dylib  /usr/local/lib/libopencv_imgproc.4.7.0.dylib  /usr/local/lib/libopencv_core.4.7.0.dylib
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.cpp
  TARGET_PDB = main.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vir_reality.cpp


#############################################
# Order-only phony target for vir_reality.cpp

build cmake_object_order_depends_target_vir_reality.cpp: phony || CMakeFiles/vir_reality.cpp.dir

build CMakeFiles/vir_reality.cpp.dir/vir_reality.cpp.o: CXX_COMPILER__vir_reality.2ecpp_Debug /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/vir_reality.cpp || cmake_object_order_depends_target_vir_reality.cpp
  DEP_FILE = CMakeFiles/vir_reality.cpp.dir/vir_reality.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include -I/usr/local/include/aruco -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/vir_reality.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/vir_reality.cpp.dir

build CMakeFiles/vir_reality.cpp.dir/operations.cpp.o: CXX_COMPILER__vir_reality.2ecpp_Debug /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/operations.cpp || cmake_object_order_depends_target_vir_reality.cpp
  DEP_FILE = CMakeFiles/vir_reality.cpp.dir/operations.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include -I/usr/local/include/aruco -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/vir_reality.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/vir_reality.cpp.dir

build CMakeFiles/vir_reality.cpp.dir/extensions.cpp.o: CXX_COMPILER__vir_reality.2ecpp_Debug /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/extensions.cpp || cmake_object_order_depends_target_vir_reality.cpp
  DEP_FILE = CMakeFiles/vir_reality.cpp.dir/extensions.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include -I/usr/local/include/aruco -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/vir_reality.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/vir_reality.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target vir_reality.cpp


#############################################
# Link the executable vir_reality.cpp

build vir_reality.cpp: CXX_EXECUTABLE_LINKER__vir_reality.2ecpp_Debug CMakeFiles/vir_reality.cpp.dir/vir_reality.cpp.o CMakeFiles/vir_reality.cpp.dir/operations.cpp.o CMakeFiles/vir_reality.cpp.dir/extensions.cpp.o | /usr/local/lib/libopencv_gapi.4.7.0.dylib /usr/local/lib/libopencv_highgui.4.7.0.dylib /usr/local/lib/libopencv_ml.4.7.0.dylib /usr/local/lib/libopencv_objdetect.4.7.0.dylib /usr/local/lib/libopencv_photo.4.7.0.dylib /usr/local/lib/libopencv_stitching.4.7.0.dylib /usr/local/lib/libopencv_video.4.7.0.dylib /usr/local/lib/libopencv_videoio.4.7.0.dylib /usr/local/lib/libopencv_imgcodecs.4.7.0.dylib /usr/local/lib/libopencv_dnn.4.7.0.dylib /usr/local/lib/libopencv_calib3d.4.7.0.dylib /usr/local/lib/libopencv_features2d.4.7.0.dylib /usr/local/lib/libopencv_flann.4.7.0.dylib /usr/local/lib/libopencv_imgproc.4.7.0.dylib /usr/local/lib/libopencv_core.4.7.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.7.0.dylib  /usr/local/lib/libopencv_highgui.4.7.0.dylib  /usr/local/lib/libopencv_ml.4.7.0.dylib  /usr/local/lib/libopencv_objdetect.4.7.0.dylib  /usr/local/lib/libopencv_photo.4.7.0.dylib  /usr/local/lib/libopencv_stitching.4.7.0.dylib  /usr/local/lib/libopencv_video.4.7.0.dylib  /usr/local/lib/libopencv_videoio.4.7.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.7.0.dylib  /usr/local/lib/libopencv_dnn.4.7.0.dylib  /usr/local/lib/libopencv_calib3d.4.7.0.dylib  /usr/local/lib/libopencv_features2d.4.7.0.dylib  /usr/local/lib/libopencv_flann.4.7.0.dylib  /usr/local/lib/libopencv_imgproc.4.7.0.dylib  /usr/local/lib/libopencv_core.4.7.0.dylib
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/vir_reality.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vir_reality.cpp
  TARGET_PDB = vir_reality.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aruco.cpp


#############################################
# Order-only phony target for Aruco.cpp

build cmake_object_order_depends_target_Aruco.cpp: phony || CMakeFiles/Aruco.cpp.dir

build CMakeFiles/Aruco.cpp.dir/Aruco.cpp.o: CXX_COMPILER__Aruco.2ecpp_Debug /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/Aruco.cpp || cmake_object_order_depends_target_Aruco.cpp
  DEP_FILE = CMakeFiles/Aruco.cpp.dir/Aruco.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include -I/usr/local/include/aruco -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Aruco.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Aruco.cpp.dir

build CMakeFiles/Aruco.cpp.dir/operations.cpp.o: CXX_COMPILER__Aruco.2ecpp_Debug /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/operations.cpp || cmake_object_order_depends_target_Aruco.cpp
  DEP_FILE = CMakeFiles/Aruco.cpp.dir/operations.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include -I/usr/local/include/aruco -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Aruco.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Aruco.cpp.dir

build CMakeFiles/Aruco.cpp.dir/extensions.cpp.o: CXX_COMPILER__Aruco.2ecpp_Debug /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/extensions.cpp || cmake_object_order_depends_target_Aruco.cpp
  DEP_FILE = CMakeFiles/Aruco.cpp.dir/extensions.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include -I/usr/local/include/aruco -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Aruco.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Aruco.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Aruco.cpp


#############################################
# Link the executable Aruco.cpp

build Aruco.cpp: CXX_EXECUTABLE_LINKER__Aruco.2ecpp_Debug CMakeFiles/Aruco.cpp.dir/Aruco.cpp.o CMakeFiles/Aruco.cpp.dir/operations.cpp.o CMakeFiles/Aruco.cpp.dir/extensions.cpp.o | /usr/local/lib/libopencv_gapi.4.7.0.dylib /usr/local/lib/libopencv_highgui.4.7.0.dylib /usr/local/lib/libopencv_ml.4.7.0.dylib /usr/local/lib/libopencv_objdetect.4.7.0.dylib /usr/local/lib/libopencv_photo.4.7.0.dylib /usr/local/lib/libopencv_stitching.4.7.0.dylib /usr/local/lib/libopencv_video.4.7.0.dylib /usr/local/lib/libopencv_videoio.4.7.0.dylib /usr/local/lib/libopencv_imgcodecs.4.7.0.dylib /usr/local/lib/libopencv_dnn.4.7.0.dylib /usr/local/lib/libopencv_calib3d.4.7.0.dylib /usr/local/lib/libopencv_features2d.4.7.0.dylib /usr/local/lib/libopencv_flann.4.7.0.dylib /usr/local/lib/libopencv_imgproc.4.7.0.dylib /usr/local/lib/libopencv_core.4.7.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.7.0.dylib  /usr/local/lib/libopencv_highgui.4.7.0.dylib  /usr/local/lib/libopencv_ml.4.7.0.dylib  /usr/local/lib/libopencv_objdetect.4.7.0.dylib  /usr/local/lib/libopencv_photo.4.7.0.dylib  /usr/local/lib/libopencv_stitching.4.7.0.dylib  /usr/local/lib/libopencv_video.4.7.0.dylib  /usr/local/lib/libopencv_videoio.4.7.0.dylib  -laruco  /usr/local/lib/libopencv_imgcodecs.4.7.0.dylib  /usr/local/lib/libopencv_dnn.4.7.0.dylib  /usr/local/lib/libopencv_calib3d.4.7.0.dylib  /usr/local/lib/libopencv_features2d.4.7.0.dylib  /usr/local/lib/libopencv_flann.4.7.0.dylib  /usr/local/lib/libopencv_imgproc.4.7.0.dylib  /usr/local/lib/libopencv_core.4.7.0.dylib
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/Aruco.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aruco.cpp
  TARGET_PDB = Aruco.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality -B/Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/cmake-build-debug

build all: phony main.cpp vir_reality.cpp Aruco.cpp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/aruco/arucoConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jyothivishnuvardhankolla/Desktop/Project-4-Calibration-Augmented-Reality/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/aruco/arucoConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
